.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 14px;
}

.right_nav {
    display: flex;
}

.right_nav > div {
    margin-left: 20px;
}

.title_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
    margin: 10px 0;
}