.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 14px;
}

.right_nav {
    display: flex;
}

.right_nav > div {
    margin-left: 20px;
}

.title_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
    margin: 10px 0;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    max-width: 500px;
}

.form_umkm {
    margin-top: 55px;
}

.hidden { display: none; }

.container > div {
    margin-right: 30px;
}

.left_content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.right_content {
    width: 100%;
    display: flex;
    flex-direction: column;
}