.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 14px;
}

.right_nav {
    display: flex;
}

.right_nav > div {
    margin-left: 20px;
}

.title_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
    margin: 10px 0;
}

.container {
    display: flex;
    flex: 50%;
    margin: 25px 20px;
}

.container > div {
    margin-right: 30px;
}

.left_content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.right_content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card_investation {
    display: flex;
    flex-direction: row;
}

.card_option {
    display: flex;
    flex-direction: row;
}

.card_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_tutorial {
    width: 20%;
    background: #FFB12A;
    // border: 1px solid #FFAB00;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}