.container {
    display: flex;
    margin: 0 auto;
    min-width: 85%;
}

.container > div {
    margin-right: 30px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.portofolio {
    padding-top: 30px;
    width: 100%;
}

.portofolio_list {
    margin-top: 5px;
}

.card_investation {
    display: flex;
    flex-direction: row;
}

.card_option {
    display: flex;
    flex-direction: row;
}

.card_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_tutorial {
    width: 20%;
    background: #FFB12A;
    // border: 1px solid #FFAB00;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}